spring.application.name=weather

# Weather Bit
weatherbit.apiKey=db2c30f1fc4f4b0e821c6f25a3797d80
weatherbit.baseUrl=https://api.weatherbit.io/v2.0

# Rate limit
ratelimit.capacity=50
ratelimit.period=24

spring.docker.compose.enabled=false